<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setalarm"
        android:onClick="setAlarm"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setrepeat"
        android:onClick="setRepeat"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelrepeat"
        android:onClick="cancelRepeat"
        />

</LinearLayout>
